<!--Title Page, Pneumonia-->
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="PneumoniaStyles.css">
    <script src="https://kit.fontawesome.com/b6d7aac99c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="homebar">
        <ul>
            <li style="margin-left:-2.5%;"><a href="index.html">Homepage</a></li>
            <li style="padding-right:40px;"><a href="PneumoniaRespiratory.html">Respiratory System</a></li>
            <li><a href="PneumoniaCause.html">Cause</a></li>
            <li><a href="PneumoniaSymptoms.html">Symptoms</a></li>
            <li><a href="PneumoniaSymptoms.html#Impact">Impact</a></li>
            <li style="padding-right:40px;"><a href="PneumoniaTreatment.html">Treatment/ Prevention</a></li>
            <li><a href="index.html#Facts">Fun Facts</a></li>
        </ul>
    </header>
    <section id="Opener">
        <h1 class="title center">Pneumonia</h1>
        <h2 class="h2Title center">Pronounced: nuh - mow - nyuh <br> Respiratory System</h2>
    </section>

    <section class="secOpeningSection">
        <div class="divOpeningSection">

            <img src="https://www.childrensrespiratorydoctor.co.uk/dynamicdata/image/Early%20Signs%20of%20Pneumonia%20in%20Children.jpg" width="49.6%" height="100%" style="border-radius:50px 0px 0px 50px;"/>

            <div class="divOpeningRightSection">
                <h1 class="center">Pneumonia</h1>
                <h3 class="center">A short description</h3>
                <p>Pneumonia is a disease. When your lungs get infected from some other illness, your immune system attacks the illness. Sometimes, it attacks your lungs. It's like skin, if you accidently cut yourself with a knife, you bleed. Same thing happens with Pneumonia, the blood is fluids/<abbr title="A thick yellowish or greenish opaque liquid produced in infected tissue, consisting of dead white blood cells and bacteria with tissue debris and serum.">pus</abbr>, the knife is your immune system and your skin are your lungs. To defend yourself, the 'knife' will attack the illness. But sometimes, it hits the lungs which causes Pneumonia. As it shows on the diagram on the left of me, Pneumonia creates a liquid in the Alveoli of the lungs. Sometimes the liquid is pus.</p>
            </div>
        </div>
        <div class="divOpeningBottomSection">
            <div class="divOpenedBottomSection" style="display:none;" id="IndexDivOpen">
                <h1 class="center">Illnesses that can cause Pneumonia include:</h1>
                <p><ul>
                    <li>Common Cold</li>
                    <li>COVID-19</li>
                    <li>Flu</li>
                    <li>Human Metapneumovirus</li>
                    <li>Human Parainfluenza Virus</li>
                    <li>Legionnaire's disease</li>
                    <li>Mycoplasma Pneumonia Bacteria</li>
                    <li>Pneumococcal disease</li>
                    <li>Pneumocystis Pneumonia</li>
                    <li>Respiratory Syncytial Virus</li>
                </ul></p>
            </div>
            <h1 class="h1OpeningBottomSection" onclick="Open('IndexDivOpen','IndexArrowOpen')"><i class="fa-solid fa-angle-up" id="IndexArrowOpen"></i></h1>
        </div>
    </section>
    
    <section id="SectionsTitle">
        <h1 class="title center">Information Presented</h1>
    </section>

    <section id="Sections">
        <a href="PneumoniaRespiratory.html"><div class="item1" id="item1"><div><h1>The Respiratory System</h1><p>Make sure you understand everything about the system this disease mainly affects.</p></div><img src="https://media.istockphoto.com/id/1347531104/photo/man-with-black-skin-breathing-in-nature.jpg?s=612x612&w=0&k=20&c=ctThEeb6CEeAYPUi8SrUqMvoHQPK81PGQ-7HUoZp72c="/></div></a>

        <img src="arrow_east.png" class="arrow1"/>

        <a href="PneumoniaCause.html"><div class="item2" id="item2"><div><h1>Causes</h1><p>Make sure you know all the reasons you could have pneumonia.</p></div><img src="https://www.entreprises-et-droit.fr/wp-content/uploads/2021/04/causes-de-dissolution-societe.jpg"/></div></a>
        
        <img src="arrow_east.png" class="arrow2"/>

        <a href="PneumoniaSymptoms.html"><div class="item1 moreMargin" id="item3"><div><h1>Symptoms</h1><p>Learn all the signs of Pneumonia!</p></div><img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/12563/30f91e34-e0f9-491f-a45b-3d483622ede1.jpg"/></div></a>

        <img src="arrow_east.png" class="arrow1"/>

        <a href="PneumoniaImpact.html"><div class="item2" id="item4"><div><h1>Impact</h1><p>Learn all the impact that Pneumonia can have on your body.</p></div><img src="respiratorySystemYes.png"/></div></a>
        
        <img src="arrow_east.png" class="arrow2"/>

        <a href="PneumoniaTreatment.html"><div class="item1 moreMargin" id="item5"><div><h1>Treatment / Prevention</h1><p>Learn how to get rid of Pneumonia.</p></div><img src="https://images.everydayhealth.com/images/arthritis/psoriatic-arthritis/treatments-for-psoriatic-arthritis-722x406.jpg"/></div></a>

        <img src="arrow_east.png" class="arrow1"/>

        <a href="PneumoniaFacts.html"><div class="item2" id="item6"><div><h1>Fun Facts</h1><p>Just some facts about Pneumonia!</p></div><img src="https://derm-specialists.com/wp-content/uploads/2017/11/2-November-2017_Did-You-Know-1200x1200-INFOGRAPHIC.jpg"/></div></a>
        
    </section>

    <section id="Facts">
        <h1 class="title center">Fun Facts!</h1>
        <div class="divOpeningSection">

            <img src="https://img.freepik.com/free-vector/pneumonia-realistic-infographic_1284-59342.jpg?w=360" width="49.6%" style="border-radius:50px 0px 0px 50px;"/>

            <div class="divOpeningRightSection">
                <h1 class="center">Pneumonia</h1>
                <h3 class="center">Fun Facts</h3>
                <p>
                    <ol>
                        <li>Bacterial Pneumonia is worse and more severe than Viral Pneumonia.</li>
                        <li>Pneumonia in both lungs is called double Pneumonia.</li>
                        <li>It's easier to get Pneumonia if: <br>
                            <ul>
                                <li>You're over 65 years or under 2 years of age</li>
                                <li>Have a lung or heart condition.
                                    <ul>
                                        <li>Cystic Fibrosis</li>
                                        <li>Asthma</li>
                                        <li>Chronic Obstructive Pulmonary Disease</li>
                                        <li>Emphysema</li>
                                        <li>Pulmonary Fibrosis</li>
                                        <li>Sarcoidosis</li>
                                    </ul>
                                </li>
                                <li>You have a neurological condition that makes swallowing harder.
                                    <ul>
                                        <li>Dementia</li>
                                        <li>Parkinson's Disease</li>
                                        <li>Stroke</li>
                                    </ul>
                                </li>
                                <li> You are in the hospital or a long-term healthcare facility.
                                </li>
                                <li>You smoke.</li>
                                <li>You're pregnant.</li>
                                <li>Have a weakened immune system
                                    <ul>
                                        <li>You're on Chemotherapy</li>
                                        <li>Had Organ Transplant</li>
                                        <li>Have HIV / AIDS</li>
                                        <li>Taking medications that suppress your immune system.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Adults are more likely to get bacterial pneumonia and kids are more likely to get viral pneumonia.
                        </li>
                        <li>Pneumonia is life-threatening, but it can get better in two weeks.
                        </li>
                    </ol>
                </p>
            </div>
        </div>
        </div>
    </section>
    <section id="sources">
        <h1 class="title">Sources</h1>
        <p>
            <ul style="list-style:none;">
                <li>Cleveland Clinic.org <a href="https://my.clevelandclinic.org/health/articles/21205-respiratory-system">Respiratory System Research</a></li>
                <li>Cleveland Clinic.org <a href="https://my.clevelandclinic.org/health/diseases/4471-pneumonia">Pneumonia Research</a></li>
                <li><a href="https://www.healthline.com/health/pneumonia/effects-on-body">Healthline.com</a></li>
                <li><a href="https://www.healthgrades.com/right-care/lungs-breathing-and-respiration/6-surprising-facts-about-pneumonia">Healthgrade.com</a></li>
            </ul>
        </p>
    </section>

<script src="PneumoniaScripts.js"></script>
</body>
</html>